# jdry

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  pom17.xml
jdry-analyzer/: pom.xml
jdry-analyzer-model/: pom.xml
jdry-analyzer/src/main/java/org/softauto/analyzer/: Analyzer.java  Main.java
jdry-analyzer/src/main/resources/: iotbackend_discovery.json
jdry-analyzer/src/test/java/: BasicTest.java  MetaTests.java
jdry-annotations/: pom.xml
jdry-annotations/src/main/java/org/softauto/annotations/: After.java  Api.java  ApiForTesting.java  Assert.java  Before.java  CallBack.java  ClassType.java  ClassTypeForTesting.java  Consume.java  Credentials.java  Data.java  DataForTesting.java  DefaultValueForTesting.java  EntityForTesting.java  ExpValue.java  Expected.java  Expression.java  Group.java  Initialize.java  InitializeForTesting.java  JdryConsume.java  JdryData.java  JdryExclude.java  JdryStrategy.java  Listener.java  ListenerForTesting.java  ListenerMode.java  ListenerType.java  Mock.java  ParamForTesting.java  Parameter.java  Publish.java  PublishValue.java  Random.java  Rec.java  Result.java  Retrieve.java  Step.java  StepForTesting.java  StepMode.java  (+7 more)
jdry-core/: dependency-reduced-pom.xml  pom.xml  pom17.xml
jdry-core-analyzer/: .project  ReadMe.txt  pom.xml
jdry-core-analyzer/src/main/resources/: Webservice.json  httpMethods.json  iotbackend_discovery.json  jaxrsQuickstart.json  jwt.json  method_name_resolve.yaml  thingsboard.data  thingsboard.json  traccar.data  traccar.json  webService.data
jdry-core-analyzer/src/test/java/: BasicTest.java
jdry-core-analyzer/src/test/resources/: analyzer.yaml  traccar.data
jdry-core/src/main/java/org/softauto/core/: AbstractSerialization.java  AbstractSuite.java  Action.java  AdvanceSuite.java  Analyze.java  ApplyRule.java  Assert.java  AssertType.java  AsyncResult.java  BracketsUtils.java  CallFuture.java  CallOptions.java  Callback.java  CallbackToResponseStreamObserverAdpater.java  CallerHandler.java  ClassCloner.java  ClassType.java  Configuration.java  Context.java  DefaultConfiguration.java  ForceTriggerPolicy.java  Future.java  GenericResult.java  Handler.java  Handler1.java  IChannelDescriptor.java  IJdryListener.java  IJdryListenerListener.java  IJdryStepListener.java  IListener.java  IStep.java  IStepDescriptor.java  InvocationHandler.java  Iprovider.java  ListenerType.java  Multimap.java  ObjectConverter.java  ObjectMapperWrapper.java  Resolver.java  Scenario.java  (+9 more)
jdry-core/src/main/java/org/softauto/espl/: AbstractEsplFunctions.java  Espl.java  EsplFunctions.java  EsplFunctionsCompileTime.java  EsplFunctionsRunTime.java  Evaluate.java  EvulExp.java  ExpressionBuilder.java  ExpressionParser.java  Functions.java  StepBuilder.java  TemplateParserContext.java  TemplateParserContextCompileTime.java  TemplateParserContextRunTime.java
jdry-core/src/main/java/org/softauto/espl1/: Evaluate.java  EvulExp.java  ExpressionBuilder.java  ExpressionParser.java
jdry-core/src/main/java/org/softauto/plugin/: ProviderManager.java  ProviderScope.java
jdry-core/src/main/java/org/softauto/podam/: ExtendAbstractClassInfoStrategy.java  ExtendDefaultClassInfoStrategy.java  ExtendPodamFactoryImpl.java  PodamUtils.java  TypeManufacturerUtil.java
jdry-core/src/main/java/org/softauto/spel/: SpEL.java  SpelFunctions.java
jdry-discovery/: .project  ReadMe.txt  pom.xml
jdry-discovery/src/main/java/org/softauto/: Discover.java  Main.java
jdry-discovery/src/main/java/org/softauto/clazz/: ClassInfo.java  ClassInfoBuilder.java
jdry-discovery/src/main/java/org/softauto/config/: Configuration.java  Context.java  DefaultConfiguration.java
jdry-discovery/src/main/java/org/softauto/discovery/: AbstractDiscovery.java  ClassInheritanceDiscovery.java  Discovery.java  DiscoveryByAnnotation.java  DiscoveryFieldByAnnotation.java  IDiscovery.java  MethodTreeDiscovery.java
jdry-discovery/src/main/java/org/softauto/filter/: Filter.java  FilterByAnnotation.java  FilterByDomain.java  IFilter.java
jdry-discovery/src/main/java/org/softauto/flow/: FlowBuilder.java  FlowObject.java  IFlow.java
jdry-discovery/src/main/java/org/softauto/handlers/: HandelClassAnnotation.java  HandelConstructorAnnotation.java  HandleAnnotations.java  HandleEntity.java  HandleExternal.java  HandleFieldAnnotation.java  HandleFiledDiscovery.java  HandleFlowDiscovery.java  HandleGenericDiscovery.java  HandleMethodDiscovery.java  HandleParameterizedType.java  HandleParametersParameterizedType.java  HandleReturn.java  HandleReturn1.java  HandleReturnType.java
jdry-discovery/src/main/java/org/softauto/signature/: ArrayType.java  BooleanType.java  ByteType.java  CharType.java  ClassType.java  DescToNativeSignature.java  DescToSignature.java  DoubleType.java  FloatType.java  Generic.java  GenericType.java  IntType.java  Klass.java  LongType.java  MethodSignatureParser.java  None.java  NoneType.java  Parameterized.java  ParametersType.java  ResultInterface.java  ReturnType.java  ShortType.java  SignatureParser.java  SignatureToSubSignature.java  SootSignatureParser.java  TypeInterface.java  Types.java  VarType.java  VoidType.java
jdry-discovery/src/main/java/org/softauto/state/: ExternalFactory.java  ExternalHelper.java  ExternalVisitor.java
jdry-discovery/src/main/resources/: log4j2.xml
jdry-grpc/: pom.xml
jdry-grpc-server/: pom.xml
jdry-injector/: pom.xml
jdry-jackson-serializers/: pom.xml
jdry-jaxrs-annotations/: pom.xml
jdry-jaxrs-javax-client-plugin/: pom.xml
jdry-listener/: pom.xml
jdry-logger/: pom.xml
jdry-logger/src/main/resources/: log4j2.xml
jdry-rpc-analyzer/: pom.xml
jdry-serializer/: pom.xml
jdry-tester/: pom.xml
jdry-testng/: pom.xml
jdry-testng-plugin/: pom.xml
jdry-tools/: pom.xml  run.cmd
jdry-tools/src/main/resources/: NOTICE.txt  log4j2.xml
jdry-web-spring-plugin/: pom.xml
jdry-web-spring-plugin/src/main/java/org/softauto/: EntityBuilder.java  SpringPlugin.java  SpringPluginImpl.java
tests/demo/tests/jersey-jwt-tests/: Configuration.yaml  pom.xml
(+705 files in other folders)
