# Jdry

./: .gitignore  CNAME  README.md  pom.xml
examples/cucumberExampleTests/: Configuration.yaml  README.md  pom.xml
examples/cucumberExampleTests/src/test/resources/features/: book-store.feature
examples/cucumberExampleTests/src/test/resources/schema/: ListenerService.avpr
jdry-ListenerDispatcher/: pom.xml
jdry-ListenerDispatcher/src/main/java/org/softauto/dispatcher/: ListenerObserver.java  ListenerServerProvider.java  ListenerServerProviderImpl.java  ListenerServiceImpl.java
jdry-annotation-discovery/: pom.xml
jdry-annotation-discovery/src/main/java/org/softauto/discovery/: AbstractSchema.java  BuilderProcessor.java  SchemaVisitor.java  Visitor.java
jdry-annotations/: pom.xml
jdry-annotations/src/main/java/org/softauto/annotations/: AfterTest.java  Api.java  ApiForTesting.java  AssertType.java  Authentication.java  BeforeTest.java  BeforeTestType.java  DefaultValue.java  EntityForTesting.java  ExposedForTesting.java  Iprovider.java  ListenerForTesting.java  ListenerMode.java  Mock.java  PlaceHolder.java  Protocols.java  RPC.java  VerifyForTesting.java  VerifyType.java
jdry-avro/: pom.xml
jdry-avro-tools/: pom.xml
jdry-avro/src/main/java/org/apache/avro/: Application.java  Compiler.java  JsonProperties.java  Protocol.java  Schema.java
jdry-avro/src/main/resources/: protocol.vm  record.vm
jdry-core/: pom.xml
jdry-core/src/main/java/org/softauto/core/: AbstractInjector.java  AbstractMessage.java  AbstractServiceDescriptor.java  AnnotationType.java  Assert.java  AssertType.java  AsyncResult.java  CallFuture.java  CallbackToResponseStreamObserverAdpater.java  ClassType.java  ClassTypeAnalyzer.java  Configuration.java  Context.java  DefaultConfiguration.java  Future.java  Handler.java  HelperUtils.java  IListener.java  JNIUtil.java  ListenerType.java  MargeJsonNode.java  Message.java  MessageType.java  ObjectConverter.java  PlaceHolder.java  Services.java  Utils.java  ViewVariable.java
jdry-core/src/main/java/org/softauto/espl/: EvulExp.java  ExpressionBuilder.java
jdry-core/src/main/java/org/softauto/guice/: InitializeNoParamProvider.java
jdry-core/src/main/java/org/softauto/injector/: Injector.java  ServerService.java
jdry-core/src/main/java/org/softauto/jvm/: HeapHelper.java
jdry-core/src/main/java/org/softauto/logger/: JdryAppender.java  JdryXMLConfiguration.java  JdryXMLConfiguration1.java  JdryXMLConfigurationFactory.java  Log4j2Utils.java  LogManager.java
jdry-core/src/main/java/org/softauto/plugin/: ProviderManager.java
jdry-core/src/main/java/org/softauto/providers/: DateProvider.java
jdry-core/src/main/java/org/softauto/system/: SystemService.java  SystemServiceImpl.java
jdry-cucumber/: pom.xml
jdry-cucumber-plugin/: README.md  pom.xml
jdry-cucumber-plugin/src/main/java/org/softauto/cucumber/: Cucumber.java
jdry-cucumber-plugin/src/main/resources/: ListenerCucumberImpl.vm  LocalListenerCucumberImpl.vm  LocalStepsCucumberImpl.vm  StepsCucumberImpl.vm  cucumber.vm
jdry-cucumber/src/main/java/org/softauto/cucumber/: Cucumber.java  CucumberTypesParameter.java
jdry-cucumber/src/main/resources/: ListenerCucumberImpl.vm  LocalListenerCucumberImpl.vm  LocalStepsCucumberImpl.vm  StepsCucumberImpl.vm  cucumber.vm
jdry-grpc/: pom.xml
jdry-grpc/src/main/java/org/softauto/grpc/: CallOptions.java  RpcProvider.java  RpcProviderImpl.java  SerializerServiceImpl.java  ServiceDescriptor.java  SoftautoGrpcClient.java  SoftautoGrpcServer.java  SoftautoGrpcUtils.java  SoftautoRequestMarshaller.java  SoftautoResponseMarshaller.java  SystemServer.java
jdry-grpc/src/main/java/org/softauto/system/: SystemService.java  SystemServiceImpl.java
jdry-grpc/src/main/resources/: grpcStepImpl.vm
jdry-injector/: pom.xml
jdry-injector/src/main/java/org/softauto/injector/: CallerHandler.java  ClassDescriptor.java  Injector.java  InjectorProvider.java  InjectorProviderImpl.java  ServerService.java  ServiceCaller.java  ServiceDefinition.java  ServiceDescriptor.java  SoftautoGrpcUtils.java
jdry-jaxrs/: pom.xml
jdry-jaxrs/src/main/java/org/softauto/jaxrs/: CallOptions.java  ExecNoSchemaMode.java  ExecSchemaMode.java  Iexec.java  JaxrsProvider.java  JaxrsProviderImpl.java  JerseyClientFactory.java  JerseyHelper.java  Options.java  Utils.java
jdry-jaxrs/src/main/resources/: JAXRSAuthenticationImpl.vm  jaxrsStepImpl.vm
jdry-jvmTool/: pom.xml
jdry-jvmTool/src/main/java/org/softauto/jvm/: JvmProvider.java  JvmProviderImpl.java
jdry-kryo-serialization/: pom.xml
jdry-kryo-serialization/src/main/java/org/softauto/serialization/: KryoSerialization.java
jdry-listener/: pom.xml
jdry-listener-manager/: pom.xml
jdry-listener-manager/src/main/java/org/softauto/listenerold/: ListenerClientProvider.java  ListenerClientProviderImpl.java  ListenerServiceImpl.java
jdry-listener-server-for-proxy/: pom.xml
jdry-listener/src/main/java/org/softauto/listener/: LifeCycle.java  ListenerClientProvider.java  ListenerClientProviderImpl.java  ListenerGrpcClient.java  ListenerInit.java  (+6 more)
jdry-loader/: pom.xml
jdry-maven-plugin/: pom.xml
jdry-nlp/: pom.xml
jdry-plugin/: pom.xml
jdry-socket/: pom.xml
jdry-tester/: pom.xml
jdry-tester-for-proxy/: pom.xml
jdry-tester-for-proxy/src/main/resources/: protocol.vm  protocolListenerImpl.vm  protocolStepImpl.vm
jdry-tester/src/main/resources/: ListenerModule.vm  guiceBasicModule.vm  logImpl.vm  logInterface.vm  protocol.vm  protocolImpl.vm  protocolListenerImpl.vm  protocolLocalStepImpl.vm  protocolStepImpl.vm  testng.vm
jdry-testng-for-proxy-plugin/: pom.xml
jdry-testng-for-proxy-plugin/src/main/resources/: testng.vm
tests/app/: README.md  pom.xml
tests/app/src/test/resources/schema/: ListenerService.avpr  StepService.avpr
tests/appExamplesNoSchema/: pom.xml
tests/appSocket/: pom.xml
tests/appTests/: Configuration.yaml  pom.xml
tests/appTests/src/test/java/tests/: ExampleTests.java  ExampleTestsNoSchema.java
tests/appTests/src/test/resources/schema/: ListenerService.avpr  StepService.avpr
(+280 files in other folders)
