<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.softauto</groupId>
    <artifactId>jdry</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdry-annotations</module>
        <module>jdry-core</module>
        <module>jdry-model</module>
        <module>jdry-grpc-server</module>
        <module>jdry-jaxrs-annotations</module>
        <module>jdry-testng</module>
        <module>jdry-serializer</module>
        <module>jdry-grpc-client-plugin</module>
        <module>jdry-discovery</module>
        <module>jdry-tools</module>
        <module>jdry-compiler</module>
        <module>jdry-tester</module>
        <!--module>jdry-jaxrs-javax-client-plugin</module-->
        <module>jdry-jaxrs-jakarta-client-plugin</module>
        <module>jdry-analyzer</module>
        <module>jdry-jax-rs-analyzer</module>
        <module>jdry-rpc-analyzer</module>
        <module>jdry-logger</module>
        <module>jdry-core-analyzer</module>
        <module>jdry-web-spring-analyzer</module>

        <!--module>jdry-jaxrs-javax-annotations</module-->


    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdry>1.0-SNAPSHOT</jdry>
        <log4j>2.20.0</log4j>
        <commons-lang3>3.5</commons-lang3>
        <commons-collections4>4.4</commons-collections4>
        <commons-beanutils>1.9.3</commons-beanutils>
        <commons-io>2.10.0</commons-io>
        <commons-codec>1.15</commons-codec>
        <commons-jexl3>3.0</commons-jexl3>
        <commons-text>1.9</commons-text>
        <jackson>2.15.2</jackson>
        <yaml>1.27</yaml>
        <guava>31.1-jre</guava>
        <jopt-simple>5.0.4</jopt-simple>
        <testng>7.0.0</testng>
        <netty-common>4.1.97.Final</netty-common>
        <reflections>0.9.12</reflections>
        <spring-expression>5.2.8.RELEASE</spring-expression>
        <aspectj>1.9.7</aspectj>
        <joda-time>2.10.10</joda-time>
        <junit>4.12</junit>
        <slf4j>2.0.7</slf4j>
        <jersey>3.1.3</jersey>
        <jakarta-jersey>3.0.1</jakarta-jersey>
        <javax-jersey>2.27</javax-jersey>
        <jakarta.ws.rs-api>3.1.0</jakarta.ws.rs-api>
        <javax.ws.rs-api>2.1.1</javax.ws.rs-api>
        <aspectj-maven-plugin>1.14.0</aspectj-maven-plugin>
        <javax.annotation-api>1.3.2</javax.annotation-api>
        <maven-jdk-tools-wrapper>0.1</maven-jdk-tools-wrapper>
        <avro>1.11.2</avro>
        <velocity>2.2</velocity>
        <velocity-tools>3.0</velocity-tools>
        <soot>4.3.0</soot>
        <jackson-datatype-jdk8>2.6.3</jackson-datatype-jdk8>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.97.Final</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.38.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.38.0</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.38.0</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <generatedTestSourcesDirectory>target/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
                    <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>

                <executions>
                    <execution>

                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>




        </plugins>

    </build>

</project>