<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.softauto</groupId>
    <artifactId>jdry2</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jdry-annotations</module>
        <module>jdry-core</module>
        <module>jdry-model</module>
        <module>jdry-grpc-server</module>
        <module>jdry-jaxrs-annotations</module>
        <module>jdry-testng</module>
        <module>jdry-serializer</module>
        <module>jdry-grpc-client-plugin</module>
        <module>jdry-discovery</module>
        <module>jdry-tools</module>
        <module>jdry-compiler</module>
        <module>jdry-tester</module>
        <module>jdry-jaxrs-javax-client-plugin</module>
        <module>jdry-jaxrs-jakarta-client-plugin</module>
        <module>jdry-analyzer</module>
        <module>jdry-jax-rs-analyzer</module>
        <module>jdry-rpc-analyzer</module>
        <module>jdry-logger</module>

    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jdry-analyzer>1.0-SNAPSHOT</jdry-analyzer>
        <jdry-base-analyzer>1.0-SNAPSHOT</jdry-base-analyzer>
        <jdry-annotations-analyzer>1.0-SNAPSHOT</jdry-annotations-analyzer>
        <jdry-annotations>1.0-SNAPSHOT</jdry-annotations>
        <log4j>2.20.0</log4j>
        <commons-lang3>3.5</commons-lang3>
        <commons-collections4>4.4</commons-collections4>
        <jackson>2.11.1</jackson>
        <yaml>1.27</yaml>
        <guava>31.1-jre</guava>

    </properties>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.97.Final</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty</artifactId>
            <version>1.38.0</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>1.38.0</version>
            <scope>compile</scope>

        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-core</artifactId>
            <version>1.38.0</version>
        </dependency>

        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>7.0.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>


        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <generatedTestSourcesDirectory>target/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
                    <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>

                <executions>
                    <execution>

                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>io.netty1</shadedPattern>

                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>io.grpc1</shadedPattern>

                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->


        </plugins>

    </build>

</project>