<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdry</artifactId>
        <groupId>org.softauto</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdry-loader</artifactId>
    <dependencies>



        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-grpc</artifactId>
            <version>${jdry-grpc}</version>
        </dependency>

    </dependencies>


    <build>

            <plugins>


                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                    <configuration>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <index>true</index>
                            <manifestFile>
                                src/main/resources/META-INF/MANIFEST.MF
                            </manifestFile>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                            <manifestEntries>
                                <Premain-Class>org.softauto.loader.Loader</Premain-Class>
                            </manifestEntries>
                        </archive>
                    </configuration>
                    <executions>
                        <execution>
                            <id>make-assembly</id>

                            <phase>package</phase>

                            <goals>
                                <goal>single</goal>

                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>

                                <finalName>project-name-product-1.0.0-SNAPSHOT</finalName>

                            </configuration>
                        </execution>
                    </executions>

                </plugin>
            </plugins>

    </build>

</project>