<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdry</artifactId>
        <groupId>org.softauto</groupId>
        <version>beta-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdry-ListenerDispatcher</artifactId>

<dependencies>
    <dependency>
        <groupId>org.softauto</groupId>
        <artifactId>jdry-core</artifactId>
        <version>beta-1.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.softauto</groupId>
        <artifactId>jdry-kryo-serialization</artifactId>
        <version>beta-1.0</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.softauto</groupId>
        <artifactId>jdry-grpc</artifactId>
        <version>beta-1.0</version>
        <scope>compile</scope>
    </dependency>
</dependencies>

</project>