{
  "name" : "jwt",
  "namespace" : "tests.infrastructure",
  "version" : null,
  "doc" : null,
  "methods" : {
    "com.cassiomolin.example.greeting.api.resource.GreetingResource.getPublicGreeting" : {
      "name" : "getPublicGreeting",
      "namespce" : "com.cassiomolin.example.greeting.api.resource.GreetingResource",
      "annotations" : {
        "Ljavax/ws/rs/GET;" : { },
        "Ljavax/ws/rs/Path;" : {
          "value" : "public",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "text/plain",
          "type" : "java.lang.String"
        },
        "Ljavax/annotation/security/PermitAll;" : { },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "greetings",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 16874,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ {
        "name" : "getPublicGreeting",
        "namespce" : "com.cassiomolin.example.greeting.service.GreetingService",
        "annotations" : {
          "Lorg/softauto/annotations/ApiForTesting;" : {
            "protocol" : "RPC",
            "type" : "java.lang.String"
          },
          "class" : {
            "Ljavax/enterprise/context/ApplicationScoped;" : { }
          }
        },
        "parametersTypes" : [ ],
        "argumentsNames" : [ ],
        "id" : 16878,
        "type" : "method",
        "returnType" : "java.lang.String",
        "classInfo" : {
          "hasParameters" : false,
          "entity" : false,
          "interface" : false,
          "enum" : false,
          "static" : false,
          "public" : true,
          "protected" : false,
          "final" : false,
          "abstract" : false,
          "private" : false,
          "applicationClass" : true,
          "libraryClass" : false,
          "innerClass" : false,
          "javaLibraryClass" : false
        },
        "modifier" : 0,
        "childes" : [ ]
      } ]
    },
    "com.cassiomolin.example.greeting.api.resource.GreetingResource.getProtectedGreeting" : {
      "name" : "getProtectedGreeting",
      "namespce" : "com.cassiomolin.example.greeting.api.resource.GreetingResource",
      "annotations" : {
        "Ljavax/ws/rs/GET;" : { },
        "Ljavax/ws/rs/Path;" : {
          "value" : "protected",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "text/plain",
          "type" : "java.lang.String"
        },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "greetings",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 16875,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ {
        "name" : "getGreetingForUser",
        "namespce" : "com.cassiomolin.example.greeting.service.GreetingService",
        "annotations" : {
          "Lorg/softauto/annotations/ListenerForTesting;" : {
            "type" : "BEFORE"
          },
          "class" : {
            "Ljavax/enterprise/context/ApplicationScoped;" : { }
          }
        },
        "parametersTypes" : [ "java.lang.String" ],
        "argumentsNames" : [ "username" ],
        "id" : 16879,
        "type" : "listener",
        "returnType" : "java.lang.String",
        "classInfo" : {
          "hasParameters" : false,
          "entity" : false,
          "interface" : false,
          "enum" : false,
          "static" : false,
          "public" : true,
          "protected" : false,
          "final" : false,
          "abstract" : false,
          "private" : false,
          "applicationClass" : true,
          "libraryClass" : false,
          "innerClass" : false,
          "javaLibraryClass" : false
        },
        "modifier" : 0,
        "childes" : [ ]
      } ]
    },
    "com.cassiomolin.example.greeting.api.resource.GreetingResource.getProtectedGreeting1" : {
      "name" : "getProtectedGreeting1",
      "namespce" : "com.cassiomolin.example.greeting.api.resource.GreetingResource",
      "annotations" : {
        "Ljavax/ws/rs/GET;" : { },
        "Ljavax/ws/rs/Path;" : {
          "value" : "protected1",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "text/plain",
          "type" : "java.lang.String"
        },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "greetings",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 16876,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ {
        "name" : "getGreetingForUser1",
        "namespce" : "com.cassiomolin.example.greeting.service.GreetingService",
        "annotations" : {
          "Lorg/softauto/annotations/ListenerForTesting;" : {
            "type" : "AFTER"
          },
          "class" : {
            "Ljavax/enterprise/context/ApplicationScoped;" : { }
          }
        },
        "parametersTypes" : [ "java.lang.String" ],
        "argumentsNames" : [ "username" ],
        "id" : 16880,
        "type" : "listener",
        "returnType" : "java.lang.String",
        "classInfo" : {
          "hasParameters" : false,
          "entity" : false,
          "interface" : false,
          "enum" : false,
          "static" : false,
          "public" : true,
          "protected" : false,
          "final" : false,
          "abstract" : false,
          "private" : false,
          "applicationClass" : true,
          "libraryClass" : false,
          "innerClass" : false,
          "javaLibraryClass" : false
        },
        "modifier" : 0,
        "childes" : [ ]
      } ]
    },
    "com.cassiomolin.example.greeting.service.GreetingService.getPublicGreeting" : {
      "name" : "getPublicGreeting",
      "namespce" : "com.cassiomolin.example.greeting.service.GreetingService",
      "annotations" : {
        "Lorg/softauto/annotations/ApiForTesting;" : {
          "protocol" : "RPC",
          "type" : "java.lang.String"
        },
        "class" : {
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 16878,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.greeting.service.GreetingService.getGreetingForUser" : {
      "name" : "getGreetingForUser",
      "namespce" : "com.cassiomolin.example.greeting.service.GreetingService",
      "annotations" : {
        "Lorg/softauto/annotations/ListenerForTesting;" : {
          "type" : "BEFORE"
        },
        "class" : {
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ "java.lang.String" ],
      "argumentsNames" : [ "username" ],
      "id" : 16879,
      "type" : "listener",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.greeting.service.GreetingService.getGreetingForUser1" : {
      "name" : "getGreetingForUser1",
      "namespce" : "com.cassiomolin.example.greeting.service.GreetingService",
      "annotations" : {
        "Lorg/softauto/annotations/ListenerForTesting;" : {
          "type" : "AFTER"
        },
        "class" : {
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ "java.lang.String" ],
      "argumentsNames" : [ "username" ],
      "id" : 16880,
      "type" : "listener",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.security.jwt.resource.AuthenticationResource.authenticate" : {
      "name" : "authenticate",
      "namespce" : "com.cassiomolin.example.security.jwt.resource.AuthenticationResource",
      "annotations" : {
        "Ljavax/ws/rs/POST;" : { },
        "Ljavax/ws/rs/Consumes;" : {
          "value" : "application/json",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "application/json",
          "type" : "java.lang.String"
        },
        "Ljavax/annotation/security/PermitAll;" : { },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "auth",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ "com.cassiomolin.example.security.jwt.model.UserCredentials" ],
      "argumentsNames" : [ "credentials" ],
      "id" : 17030,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.security.jwt.resource.AuthenticationResource.refresh" : {
      "name" : "refresh",
      "namespce" : "com.cassiomolin.example.security.jwt.resource.AuthenticationResource",
      "annotations" : {
        "Ljavax/ws/rs/POST;" : { },
        "Ljavax/ws/rs/Path;" : {
          "value" : "refresh",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "application/json",
          "type" : "java.lang.String"
        },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "auth",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 17031,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.api.resource.PersonResource.getUsers" : {
      "name" : "getUsers",
      "namespce" : "com.cassiomolin.example.user.api.resource.PersonResource",
      "annotations" : {
        "Ljavax/ws/rs/GET;" : { },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "application/json",
          "type" : "java.lang.String"
        },
        "Ljavax/annotation/security/RolesAllowed;" : {
          "value" : "ADMIN",
          "type" : "java.lang.String"
        },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "users",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 17053,
      "type" : "method",
      "returnType" : "java.util.List",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.api.resource.PersonResource.getUser" : {
      "name" : "getUser",
      "namespce" : "com.cassiomolin.example.user.api.resource.PersonResource",
      "annotations" : {
        "Ljavax/ws/rs/GET;" : { },
        "Ljavax/ws/rs/Path;" : {
          "value" : "{userId}",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "application/json",
          "type" : "java.lang.String"
        },
        "Ljavax/annotation/security/RolesAllowed;" : {
          "value" : "ADMIN",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/PathParam;" : {
          "value" : "userId",
          "type" : "java.lang.String",
          "index" : 0
        },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "users",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ "java.lang.Long" ],
      "argumentsNames" : [ "userId" ],
      "id" : 17054,
      "type" : "method",
      "returnType" : "com.cassiomolin.example.user.api.model.QueryPersonResult",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.api.resource.PersonResource.getAuthenticatedUser" : {
      "name" : "getAuthenticatedUser",
      "namespce" : "com.cassiomolin.example.user.api.resource.PersonResource",
      "annotations" : {
        "Ljavax/ws/rs/GET;" : { },
        "Ljavax/ws/rs/Path;" : {
          "value" : "me",
          "type" : "java.lang.String"
        },
        "Ljavax/ws/rs/Produces;" : {
          "value" : "application/json",
          "type" : "java.lang.String"
        },
        "Ljavax/annotation/security/PermitAll;" : { },
        "class" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "users",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 17055,
      "type" : "method",
      "returnType" : "com.cassiomolin.example.user.api.model.QueryPersonResult",
      "classInfo" : {
        "hasParameters" : false,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.service.PersonService.publicRpcCall" : {
      "name" : "publicRpcCall",
      "namespce" : "com.cassiomolin.example.user.service.PersonService",
      "annotations" : {
        "Lorg/softauto/annotations/ApiForTesting;" : {
          "protocol" : "RPC",
          "type" : "java.lang.String"
        },
        "class" : {
          "Lorg/softauto/annotations/InitializeForTesting;" : {
            "value" : "INITIALIZE_EVERY_TIME",
            "type" : "java.lang.Enum",
            "parameters" : {
              "type" : "String",
              "value" : "helo"
            }
          },
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ "java.lang.String" ],
      "argumentsNames" : [ "name" ],
      "id" : 16931,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.service.PersonService.privateRpcCall" : {
      "name" : "privateRpcCall",
      "namespce" : "com.cassiomolin.example.user.service.PersonService",
      "annotations" : {
        "Lorg/softauto/annotations/ApiForTesting;" : {
          "protocol" : "RPC",
          "type" : "java.lang.String"
        },
        "class" : {
          "Lorg/softauto/annotations/InitializeForTesting;" : {
            "value" : "INITIALIZE_EVERY_TIME",
            "type" : "java.lang.Enum",
            "parameters" : {
              "type" : "String",
              "value" : "helo"
            }
          },
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ "java.lang.String" ],
      "argumentsNames" : [ "name" ],
      "id" : 16932,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.service.PersonService.publicStaticRpcCall" : {
      "name" : "publicStaticRpcCall",
      "namespce" : "com.cassiomolin.example.user.service.PersonService",
      "annotations" : {
        "Lorg/softauto/annotations/ApiForTesting;" : {
          "protocol" : "RPC",
          "type" : "java.lang.String"
        },
        "class" : {
          "Lorg/softauto/annotations/InitializeForTesting;" : {
            "value" : "INITIALIZE_EVERY_TIME",
            "type" : "java.lang.Enum",
            "parameters" : {
              "type" : "String",
              "value" : "helo"
            }
          },
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ "java.lang.String" ],
      "argumentsNames" : [ "name" ],
      "id" : 16933,
      "type" : "method",
      "returnType" : "java.lang.String",
      "classInfo" : {
        "hasParameters" : true,
        "entity" : false,
        "interface" : false,
        "enum" : false,
        "static" : false,
        "public" : true,
        "protected" : false,
        "final" : false,
        "abstract" : false,
        "private" : false,
        "applicationClass" : true,
        "libraryClass" : false,
        "innerClass" : false,
        "javaLibraryClass" : false
      },
      "modifier" : 0,
      "childes" : [ ]
    }
  },
  "classes" : {
    "com.cassiomolin.example.greeting.api.resource.GreetingResource" : {
      "name" : "com.cassiomolin.example.greeting.api.resource.GreetingResource",
      "namespce" : "com.cassiomolin.example.greeting.api.resource",
      "annotations" : {
        "com.cassiomolin.example.greeting.api.resource.GreetingResource" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "greetings",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 0,
      "type" : "clazz",
      "returnType" : null,
      "classInfo" : null,
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.security.jwt.model.AuthenticationToken" : {
      "name" : "com.cassiomolin.example.security.jwt.model.AuthenticationToken",
      "namespce" : "com.cassiomolin.example.security.jwt.model",
      "annotations" : {
        "com.cassiomolin.example.security.jwt.model.AuthenticationToken" : {
          "Lorg/softauto/annotations/InitializeForTesting;" : {
            "value" : "INITIALIZE_EVERY_TIME",
            "type" : "java.lang.Enum",
            "parameters" : {
              "type" : "String",
              "value" : "helo"
            }
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 0,
      "type" : "clazz",
      "returnType" : null,
      "classInfo" : null,
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.security.jwt.resource.AuthenticationResource" : {
      "name" : "com.cassiomolin.example.security.jwt.resource.AuthenticationResource",
      "namespce" : "com.cassiomolin.example.security.jwt.resource",
      "annotations" : {
        "com.cassiomolin.example.security.jwt.resource.AuthenticationResource" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "auth",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 0,
      "type" : "clazz",
      "returnType" : null,
      "classInfo" : null,
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.api.resource.PersonResource" : {
      "name" : "com.cassiomolin.example.user.api.resource.PersonResource",
      "namespce" : "com.cassiomolin.example.user.api.resource",
      "annotations" : {
        "com.cassiomolin.example.user.api.resource.PersonResource" : {
          "Ljavax/enterprise/context/RequestScoped;" : { },
          "Ljavax/ws/rs/Path;" : {
            "value" : "users",
            "type" : "java.lang.String"
          }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 0,
      "type" : "clazz",
      "returnType" : null,
      "classInfo" : null,
      "modifier" : 0,
      "childes" : [ ]
    },
    "com.cassiomolin.example.user.service.PersonService" : {
      "name" : "com.cassiomolin.example.user.service.PersonService",
      "namespce" : "com.cassiomolin.example.user.service",
      "annotations" : {
        "com.cassiomolin.example.user.service.PersonService" : {
          "Lorg/softauto/annotations/InitializeForTesting;" : {
            "value" : "INITIALIZE_EVERY_TIME",
            "type" : "java.lang.Enum",
            "parameters" : {
              "type" : "String",
              "value" : "helo"
            }
          },
          "Ljavax/enterprise/context/ApplicationScoped;" : { }
        }
      },
      "parametersTypes" : [ ],
      "argumentsNames" : [ ],
      "id" : 0,
      "type" : "clazz",
      "returnType" : null,
      "classInfo" : null,
      "modifier" : 0,
      "childes" : [ ]
    }
  },
  "fields" : { }
}