<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jdry</artifactId>
        <groupId>org.softauto</groupId>
        <version>beta-1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdry-avro-tools</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>${maven-invoker-plugin}</version>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-avro</artifactId>
            <version>${jdry-avro}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>${avro-tools}</version>
        </dependency>


        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>maven-invoker</artifactId>
            <version>${maven-invoker}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven-core}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-annotations}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-core</artifactId>
            <version>beta-1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-grpc</artifactId>
            <version>beta-1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-avro</artifactId>
            <version>beta-1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.10.2</version>
        </dependency>
        <!--dependency>
            <groupId>org.softauto</groupId>
            <artifactId>package_processor</artifactId>
            <version>1.0</version>

        </dependency-->
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>

                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                        <generatedTestSourcesDirectory>target/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
                        <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>

                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>