<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>appTests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-tester</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-testng-plugin</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-simple-socket</artifactId>
            <version>1.0.0</version>
         </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>maven-velocity-plugin</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-local</artifactId>
            <version>1.0.0</version>
         </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.53.Final</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>appExample</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <generatedTestSourcesDirectory>target/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
                    <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
                    <compilerArgument>-parameters</compilerArgument>
                </configuration>
                <executions>
                    <execution>
                        <id>com</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.softauto</groupId>
                <artifactId>jdry-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <id>ListenerService</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>src/test/resources/schema</sourceDirectory>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <template>protocol.vm</template>
                        </configuration>
                    </execution>
                         <execution>
                            <id>tester</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>protocol</goal>
                            </goals>
                            <configuration>
                                <stringType>String</stringType>
                                <outputDirectory>target/generated-sources</outputDirectory>
                                <fieldVisibility>private</fieldVisibility>
                                <template>testng.vm</template>
                                <namespace>tests.infrastructure</namespace>
                                <outputName>AbstractTesterImpl</outputName>
                                <classpath>/${user.home}/.m2/repository/org/softauto/jdry-testng-plugin/1.0.0/jdry-testng-plugin-1.0.0.jar</classpath>
                            </configuration>
                        </execution>
                     <execution>
                        <id>ListenerImpl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>src/test/resources/schema</sourceDirectory>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <includes>ListenerService.avpr</includes>
                            <template>protocolListenerImpl.vm</template>
                            <outputName>Listener</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/1.0.0/jdry-tester-1.0.0.jar</classpath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>StepImpl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>src/test/resources/schema</sourceDirectory>
                            <outputDirectory>target/generated-sources</outputDirectory>
                            <includes>StepService.avpr</includes>
                            <template>protocolStepImpl.vm</template>
                            <outputName>Step</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/1.0.0/jdry-tester-1.0.0.jar</classpath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>project-name-product-1.0.0-SNAPSHOT</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>schema</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <executions>
                            <execution>
                                <id>com</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.1</version>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>org.softauto.discovery.BuilderProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.softauto</groupId>
                        <artifactId>jdry-maven-plugin</artifactId>
                        <version>1.0.0</version>
                        <executions>
                            <execution>
                                <id>ListenerService</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>tester</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>ListenerImpl</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>StepImpl</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.softauto</groupId>
                    <artifactId>jdry-annotation-discovery</artifactId>
                    <version>1.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.14.1</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                    <version>2.14.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>