<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>cucumberExampleTests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-tester</artifactId>
            <version>beta-1.0</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-cucumber</artifactId>
            <version>beta-1.0</version>

        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-testng</artifactId>
            <version>beta-1.0</version>

        </dependency>
        <dependency>
            <groupId>org.softauto</groupId>
            <artifactId>jdry-simple-socket</artifactId>
            <version>beta-1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>

        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>cucumberBaeldung</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>

        <!--dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>7.2.5.RELEASE</version>

        </dependency-->

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-ipc-netty</artifactId>
            <version>1.9.1</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport-native-epoll</artifactId>
            <version>4.1.53.Final</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.10.0</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>6.10.4</version>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>6.10.4</version>

        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <generatedTestSourcesDirectory>target/generated-test-sources/test-annotations</generatedTestSourcesDirectory>
                    <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
                    <compilerArgument>-parameters</compilerArgument>
                    <compilerArgs>
                        <arg>-XDignore.symbol.file</arg>
                        <compilerArgument>-proc:none</compilerArgument>
                        <!--arg>-proc:only</arg-->


                    </compilerArgs>
                    <fork>true</fork>

                </configuration>

                <executions>
                    <execution>

                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>
            <plugin>
                <groupId>org.softauto</groupId>
                <artifactId>jdry-velocity-maven-plugin</artifactId>
                <version>beta-1.0</version>
                <executions>

                    <execution>
                        <id>logImpl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generator</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <namespace>tests.infrastructure</namespace>
                            <template>logImpl.vm</template>
                            <outputName>ListenerServiceLogImpl</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</classpath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cucumber tester</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>generator</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <fieldVisibility>private</fieldVisibility>
                            <template>cucumbernolocal.vm</template>
                            <namespace>tests.infrastructure</namespace>
                            <outputName>CucumberAbstractTesterImpl</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-cucumber-plugin/beta-1.0/jdry-cucumber-plugin-beta-1.0.jar</classpath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>log</id>
                        <phase>generate-sources</phase>

                        <goals>

                            <goal>generator</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <namespace>tests.infrastructure</namespace>
                            <template>logInterface.vm</template>
                            <outputName>ListenerServiceLog</outputName>
                            <!--velocityResources>jar:file:${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</velocityResources-->
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</classpath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>listenerModule</id>
                        <phase>generate-sources</phase>

                        <goals>

                            <goal>generator</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <namespace>tests.infrastructure</namespace>
                            <template>ListenerModule.vm</template>
                            <outputName>ListenerModule</outputName>
                            <!--velocityResources>jar:file:${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</velocityResources-->
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</classpath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.softauto</groupId>
                <artifactId>jdry-maven-plugin</artifactId>
                <version>beta-1.0</version>
                <executions>


                    <execution>
                        <id>ListenerService</id>
                        <phase>generate-sources</phase>

                        <goals>

                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/test/resources/schema</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <template>protocol.vm</template>
                        </configuration>
                    </execution>


                    <execution>
                        <id>ListenerImpl</id>
                        <phase>generate-sources</phase>

                        <goals>

                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/test/resources/schema</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <includes>ListenerService.avpr</includes>
                            <template>protocolImpl.vm</template>
                            <outputName>ListenerServiceImpl</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</classpath>
                        </configuration>
                    </execution>

                    <execution>
                        <id>cucumber</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/test/resources/schema</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <fieldVisibility>private</fieldVisibility>
                            <template>StepsCucumberImpl.vm</template>
                            <includes>StepService.avpr</includes>
                            <outputName>StepServiceCucumberImpl</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-cucumber-plugin/beta-1.0/jdry-cucumber-plugin-beta-1.0.jar</classpath>
                            <velocityToolsClassesNames>org.softauto.cucumber.Cucumber</velocityToolsClassesNames>
                            <!--velocityResources>jar:file:${user.home}/.m2/repository/org/softauto/jdry-cucumber/beta-1.0/jdry-cucumber-1.0.0-SNAPSHOT.jar</velocityResources-->
                        </configuration>
                    </execution>

                    <execution>
                        <id>cucumber listener</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/test/resources/schema</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <fieldVisibility>private</fieldVisibility>
                            <template>ListenerCucumberImpl.vm</template>
                            <includes>ListenerService.avpr</includes>
                            <outputName>ListenerServiceCucumberImpl</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-cucumber-plugin/beta-1.0/jdry-cucumber-plugin-beta-1.0.jar</classpath>
                            <velocityToolsClassesNames>org.softauto.cucumber.Cucumber</velocityToolsClassesNames>
                            <!--velocityResources>jar:file:${user.home}/.m2/repository/org/softauto/jdry-cucumber/beta-1.0/jdry-cucumber-1.0.0-SNAPSHOT.jar</velocityResources-->
                        </configuration>
                    </execution>

                    <execution>
                        <id>guice</id>
                        <phase>generate-sources</phase>

                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <stringType>String</stringType>
                            <sourceDirectory>${project.basedir}/src/test/resources/schema</sourceDirectory>
                            <outputDirectory>${basedir}/target/generated-sources</outputDirectory>
                            <fieldVisibility>private</fieldVisibility>
                            <template>guiceBasicModule.vm</template>
                            <includes>StepService.avpr</includes>
                            <outputName>StepServiceModule</outputName>
                            <classpath>/${user.home}/.m2/repository/org/softauto/jdry-tester/beta-1.0/jdry-tester-beta-1.0.jar</classpath>
                            <velocityToolsClassesNames>org.softauto.tester.GuiceHelper</velocityToolsClassesNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <finalName>project-name-product-1.0.0-SNAPSHOT</finalName>
                            <transformers>

                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ComponentsXmlResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer implementation="com.github.edwgiz.mavenShadePlugin.log4j2CacheTransformer.PluginsCacheFileTransformer" />

                            </transformers>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.edwgiz</groupId>
                        <artifactId>maven-shade-plugin.log4j2-cachefile-transformer</artifactId>
                        <version>2.6.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources</source>

                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>